name=Bolder Flight Systems Array Number of Elements
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Gives the number of elements in a C-style array.
paragraph=Gives the number of elements in a C-style array.
category=Data Processing
url=https://github.com/bolderflight/array_num_elem
architectures=*
includes=array_num_elem.h